$family-sans-serif: Nunito Sans, sans-serif
$code: $primary
$title-weight: 600
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
